<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      padding-top: 100px;
      background: beige;
      height: 100vh;
      display: flex;
    }

    .item {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .item1 {
      background: #af0039;
      /*flex-grow: 2;*/
      /*flex-shrink: 2;*/
      flex-basis: 60%;
      align-self: center;

    }

    .item2 {
      background: #004ba0;
      /*flex-grow: 1;*/
      /*flex-shrink: 1;*/
      flex-basis: 30%;
    }

    .item3 {
      background: #42b983;
      /*flex-grow: 1;*/
      /*flex-shrink: 1;*/
      flex-basis: 10%;
    }


  </style>
</head>
<body>
<div class="container">
  <div class="item item1">1</div>
  <div class="item item2">2</div>
  <div class="item item3">3</div>



</div>



</body>
</html>
